{
  "name": "vscode-theme-github-light",
  "displayName": "Github Light Theme",
  "description": "Try this theme if others don't meet your needs.",
  "version": "7.14.2",
  "publisher": "Hyzeta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chuling/vscode-theme-github-light/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chuling/vscode-theme-github-light.git"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Github Light Theme",
        "uiTheme": "vs",
        "path": "./themes/Github-Light-Theme-color-theme.json"
      },
      {
        "label": "Github Light Theme - Gray",
        "uiTheme": "vs",
        "path": "./themes/Github-Light-Theme-Gray-color-theme.json"
      }
    ]
  }
}
