#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jul 18 08:07:54 UTC 2025
eclipse.application=org.eclipse.jdt.ls.core.id1
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:ch.qos.logback.classic_1.5.18.jar@2\:start,reference\:file\:ch.qos.logback.core_1.5.18.jar@4,reference\:file\:com.google.gson_2.13.1.jar@4,reference\:file\:com.google.guava_33.4.8.jre.jar@4,reference\:file\:com.google.guava.failureaccess_1.0.3.jar@4,reference\:file\:com.sun.jna_5.17.0.v20250316-1700/@4,reference\:file\:com.sun.jna.platform_5.17.0.jar@4,reference\:file\:jakarta.inject.jakarta.inject-api_1.0.5.jar@4,reference\:file\:jakarta.servlet-api_6.1.0.jar@4,reference\:file\:javax.annotation_1.3.5.v20200909-1856.jar@4,reference\:file\:org.apache.ant_1.10.15.v20240901-1000/@4,reference\:file\:org.apache.aries.spifly.dynamic.bundle_1.3.7.jar@2\:start,reference\:file\:org.apache.commons.cli_1.9.0.jar@4,reference\:file\:org.apache.commons.commons-codec_1.18.0.jar@4,reference\:file\:org.apache.commons.lang3_3.18.0.jar@4,reference\:file\:org.apache.felix.scr_2.2.12.jar@2\:start,reference\:file\:org.commonmark_0.25.0.jar@4,reference\:file\:org.commonmark.ext-gfm-tables_0.25.0.jar@4,reference\:file\:org.eclipse.ant.core_3.7.700.v20250609-0415.jar@4,reference\:file\:org.eclipse.buildship.compat_3.1.10.v20250531-0227-s.jar@4,reference\:file\:org.eclipse.buildship.core_3.1.10.v20250531-0227-s.jar@4,reference\:file\:org.eclipse.compare.core_3.8.800.v20250610-0659.jar@4,reference\:file\:org.eclipse.core.commands_3.12.400.v20250312-0643.jar@4,reference\:file\:org.eclipse.core.contenttype_3.9.700.v20250608-0439.jar@4,reference\:file\:org.eclipse.core.expressions_3.9.500.v20250608-0434.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.8.400.v20250108-1526.jar@4,reference\:file\:org.eclipse.core.filesystem_1.11.300.v20250607-0645.jar@4,reference\:file\:org.eclipse.core.jobs_3.15.700.v20250708-0906.jar@4,reference\:file\:org.eclipse.core.net_1.5.800.v20250613-1119.jar@4,reference\:file\:org.eclipse.core.resources_3.23.0.v20250714-1205.jar@4,reference\:file\:org.eclipse.core.runtime_3.34.0.v20250711-1249.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.6.600.v20250609-0415.jar@4,reference\:file\:org.eclipse.debug.core_3.23.100.v20250703-1437.jar@4,reference\:file\:org.eclipse.equinox.app_1.7.500.v20250629-0337.jar@4,reference\:file\:org.eclipse.equinox.common_3.20.200.v20250628-0509.jar@2\:start,reference\:file\:org.eclipse.equinox.frameworkadmin_2.3.500.v20250716-0529.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.3.400.v20250515-0513.jar@4,reference\:file\:org.eclipse.equinox.http.service.api_1.2.102.v20250520-0629.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.aarch64_1.2.1300.v20250331-1702/@4,reference\:file\:org.eclipse.equinox.preferences_3.12.0.v20250709-1524.jar@4,reference\:file\:org.eclipse.equinox.registry_3.12.500.v20250708-0540.jar@4,reference\:file\:org.eclipse.equinox.security_1.4.700.v20250622-1644.jar@4,reference\:file\:org.eclipse.equinox.security.macosx_1.102.500.v20250521-0414.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.3.500.v20250307-0803.jar@4,reference\:file\:org.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar@4,reference\:file\:org.eclipse.jdt.apt.pluggable.core_1.4.600.v20241001-0914.jar@4,reference\:file\:org.eclipse.jdt.core_3.43.0.v20250715-0545.jar@4,reference\:file\:org.eclipse.jdt.core.compiler.batch_3.42.50.v20250716-1317.jar@4,reference\:file\:org.eclipse.jdt.core.javac_1.0.0.z20250717-2010.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.23.100.v20250716-0357.jar@4,reference\:file\:org.eclipse.jdt.debug_3.23.100.v20250709-0342/@4,reference\:file\:org.eclipse.jdt.junit.core_3.13.500.v20250108-1123.jar@4,reference\:file\:org.eclipse.jdt.junit.runtime_3.7.600.v20250118-1031.jar@4,reference\:file\:org.eclipse.jdt.launching_3.23.400.v20250611-1139.jar@4,reference\:file\:org.eclipse.jdt.launching.macosx_3.6.300.v20240321-1645.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.49.0.202507180805.jar@4\:start,reference\:file\:org.eclipse.jdt.ls.filesystem_1.49.0.202507180805.jar@4,reference\:file\:org.eclipse.jdt.ls.logback.appender_1.49.0.202507180805.jar@4,reference\:file\:org.eclipse.jetty.servlet-api_4.0.6.jar@4,reference\:file\:org.eclipse.lsp4j_0.24.0.v20250131-1745.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.15.0.v20241206-0650.jar@4,reference\:file\:org.eclipse.m2e.apt.core_2.3.100.20250418-1315.jar@4,reference\:file\:org.eclipse.m2e.core_2.7.2.20250318-1458.jar@4,reference\:file\:org.eclipse.m2e.jdt_2.4.100.20250418-1315.jar@4,reference\:file\:org.eclipse.m2e.maven.runtime_3.9.900.20250220-2013/@4,reference\:file\:org.eclipse.m2e.workspace.cli_0.4.0.jar@4,reference\:file\:org.eclipse.osgi.services_3.12.300.v20250707-1221.jar@4,reference\:file\:org.eclipse.search.core_3.16.500.v20250611-1642.jar@4,reference\:file\:org.eclipse.text_3.14.300.v20250119-1501.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.39.0.v20250527-0725.jar@4,reference\:file\:org.gradle.toolingapi_8.9.0.v20250531-0227-s.jar@4,reference\:file\:org.hamcrest_3.0.0.jar@4,reference\:file\:org.junit_4.13.2.v20240929-1000.jar@4,reference\:file\:org.objectweb.asm_9.8.0.jar@4,reference\:file\:org.objectweb.asm.commons_9.8.0.jar@4,reference\:file\:org.objectweb.asm.tree_9.8.0.jar@4,reference\:file\:org.objectweb.asm.tree.analysis_9.8.0.jar@4,reference\:file\:org.objectweb.asm.util_9.8.0.jar@4,reference\:file\:org.osgi.service.cm_1.6.1.202109301733.jar@4,reference\:file\:org.osgi.service.component_1.5.1.202212101352.jar@4,reference\:file\:org.osgi.service.device_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.event_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.http.whiteboard_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.metatype_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:org.osgi.service.provisioning_1.2.0.201505202024.jar@4,reference\:file\:org.osgi.service.upnp_1.2.1.202109301733.jar@4,reference\:file\:org.osgi.service.useradmin_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.wireadmin_1.0.2.202109301733.jar@4,reference\:file\:org.osgi.util.function_1.2.0.202109301733.jar@4,reference\:file\:org.osgi.util.promise_1.3.0.202212101352.jar@4,reference\:file\:slf4j.api_2.0.17.jar@4
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.23.200.v20250619-2041.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
