{
  "name": "java",
  "displayName": "Language Support for Java(TM) by Red Hat",
  "description": "Java Linting, Intellisense, formatting, refactoring, Maven/Gradle support and more...",
  "author": "Red Hat",
  "icon": "icons/icon128.png",
  "license": "EPL-2.0",
  "version": "1.44.2025071808",
  "publisher": "redhat",
  "bugs": "https://github.com/redhat-developer/vscode-java/issues",
  "preview": false,
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "java.jdt.ls.java.home",
        "java.home",
        "java.jdt.ls.vmargs",
        "java.configuration.runtimes",
        "java.import.gradle.java.home",
        "java.import.gradle.home"
      ]
    },
    "virtualWorkspaces": false
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/vscode-java"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "activationEvents": [
    "onLanguage:java",
    "workspaceContains:pom.xml",
    "workspaceContains:*/pom.xml",
    "workspaceContains:build.gradle",
    "workspaceContains:*/build.gradle",
    "workspaceContains:settings.gradle",
    "workspaceContains:*/settings.gradle",
    "workspaceContains:build.gradle.kts",
    "workspaceContains:*/build.gradle.kts",
    "workspaceContains:settings.gradle.kts",
    "workspaceContains:*/settings.gradle.kts",
    "workspaceContains:.classpath",
    "workspaceContains:*/.classpath",
    "onCommand:_java.templateVariables",
    "onCommand:_java.metadataFilesGeneration"
  ],
  "main": "./dist/extension",
  "contributes": {
    "customEditors": [
      {
        "viewType": "decompiled.javaClass",
        "displayName": "Decompiled Java Class File",
        "selector": [
          {
            "filenamePattern": "file:/**/*.class"
          }
        ]
      }
    ],
    "javaBuildFilePatterns": [
      "^pom\\.xml$",
      ".*\\.gradle(\\.kts)?$"
    ],
    "javaBuildTools": [
      {
        "displayName": "Maven",
        "buildFileNames": [
          "pom.xml"
        ]
      },
      {
        "displayName": "Gradle",
        "buildFileNames": [
          "build.gradle",
          "settings.gradle",
          "build.gradle.kts",
          "settings.gradle.kts"
        ]
      }
    ],
    "javaShortcuts": [
      {
        "title": "$(settings-gear) Open Java Settings",
        "command": "workbench.action.openSettings",
        "arguments": [
          "java"
        ]
      },
      {
        "title": "$(output) Open Logs",
        "command": "java.open.logs"
      },
      {
        "title": "$(trash) Clean Workspace Cache...",
        "command": "java.clean.workspace"
      },
      {
        "command": "java.change.searchScope",
        "title": "$(search) Search Scope",
        "category": "Java"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "annotation",
        "superType": "type",
        "description": "Style for annotations."
      },
      {
        "id": "annotationMember",
        "superType": "method",
        "description": "Style for annotation members."
      },
      {
        "id": "modifier",
        "superType": "keyword",
        "description": "Style for modifier keywords."
      },
      {
        "id": "record",
        "superType": "class",
        "description": "Style for records."
      },
      {
        "id": "recordComponent",
        "superType": "parameter",
        "description": "Style for record components."
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "public",
        "description": "Style for symbols with the public access modifier."
      },
      {
        "id": "private",
        "description": "Style for symbols with the private access modifier."
      },
      {
        "id": "protected",
        "description": "Style for symbols with the protected access modifier."
      },
      {
        "id": "native",
        "description": "Style for symbols with the native modifier."
      },
      {
        "id": "generic",
        "description": "Style for symbols that are generic (have type parameters)."
      },
      {
        "id": "typeArgument",
        "description": "Style for symbols that are type arguments for a generic symbol."
      },
      {
        "id": "importDeclaration",
        "description": "Style for symbols that are part of an import declaration."
      },
      {
        "id": "constructor",
        "description": "Style for symbols that are constructors."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "java",
        "scopes": {
          "annotation": [
            "storage.type.annotation.java"
          ],
          "annotationMember": [
            "entity.name.annotationMember.java",
            "constant.other.key.java"
          ],
          "modifier": [
            "storage.modifier.java"
          ],
          "keyword.documentation": [
            "keyword.other.documentation.javadoc.java"
          ],
          "*.constructor": [
            "entity.name.function.java"
          ]
        }
      }
    ],
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java",
          ".class"
        ],
        "configuration": "./language-support/java/language-configuration.json"
      },
      {
        "id": "java-properties",
        "aliases": [
          "Java Properties"
        ],
        "extensions": [
          ".properties"
        ],
        "configuration": "./language-support/properties/java-properties-configuration.json"
      },
      {
        "id": "gradle-kotlin-dsl",
        "aliases": [
          "Gradle Kotlin DSL"
        ],
        "extensions": [
          ".gradle.kts"
        ],
        "configuration": "./language-support/kotlin/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "java",
        "scopeName": "source.java",
        "path": "./language-support/java/java.tmLanguage.json"
      },
      {
        "language": "java-properties",
        "scopeName": "source.java-properties",
        "path": "./language-support/properties/JavaProperties.tmLanguage.json"
      },
      {
        "language": "gradle-kotlin-dsl",
        "scopeName": "source.gradle-kotlin-dsl",
        "path": "./language-support/kotlin/kotlin.tmLanguage.json"
      },
      {
        "injectTo": [
          "source.java"
        ],
        "scopeName": "inline.sql",
        "path": "./language-support/sql/inline-sql.json",
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql"
        }
      },
      {
        "injectTo": [
          "source.java"
        ],
        "scopeName": "inline.json",
        "path": "./language-support/json/inline-json.json",
        "embeddedLanguages": {
          "meta.embedded.block.json": "json"
        }
      },
      {
        "injectTo": [
          "source.java"
        ],
        "scopeName": "inline.xml",
        "path": "./language-support/xml/inline-xml.json",
        "embeddedLanguages": {
          "meta.embedded.block.xml": "xml"
        }
      },
      {
        "injectTo": [
          "source.java"
        ],
        "scopeName": "inline.yaml",
        "path": "./language-support/yaml/inline-yaml.json",
        "embeddedLanguages": {
          "meta.embedded.block.yaml": "yaml"
        }
      },
      {
        "injectTo": [
          "source.java"
        ],
        "scopeName": "inline.html",
        "path": "./language-support/html/inline-html.json",
        "embeddedLanguages": {
          "meta.embedded.block.html": "html"
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "./schemas/package.schema.json"
      }
    ],
    "configuration": [
      {
        "id": "java-startup",
        "title": "Startup",
        "order": 10,
        "properties": {
          "java.home": {
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "description": "Specifies the folder path to the JDK (21 or more recent) used to launch the Java Language Server.\nOn Windows, backslashes must be escaped, i.e.\n\"java.home\":\"C:\\\\Program Files\\\\Java\\\\jdk-21.0_5\"",
            "scope": "machine-overridable",
            "deprecationMessage": "This setting is deprecated, please use 'java.jdt.ls.java.home' instead.",
            "order": 0
          },
          "java.jdt.ls.java.home": {
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "description": "Specifies the folder path to the JDK (21 or more recent) used to launch the Java Language Server. This setting will replace the Java extension's embedded JRE to start the Java Language Server. \n\nOn Windows, backslashes must be escaped, i.e.\n\"java.jdt.ls.java.home\":\"C:\\\\Program Files\\\\Java\\\\jdk-21.0_5\"",
            "scope": "machine-overridable",
            "order": 10
          },
          "java.jdt.ls.vmargs": {
            "type": [
              "string",
              "null"
            ],
            "default": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
            "description": "Specifies extra VM arguments used to launch the Java Language Server. Eg. use `-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable` to optimize memory usage with the parallel garbage collector",
            "scope": "machine-overridable",
            "order": 20
          },
          "java.server.launchMode": {
            "type": "string",
            "enum": [
              "Standard",
              "LightWeight",
              "Hybrid"
            ],
            "enumDescriptions": [
              "Provides full features such as intellisense, refactoring, building, Maven/Gradle support etc.",
              "Starts a syntax server with lower start-up cost. Only provides syntax features such as outline, navigation, javadoc, syntax errors.",
              "Provides full features with better responsiveness. It starts a standard language server and a secondary syntax server. The syntax server provides syntax features until the standard server is ready."
            ],
            "description": "The launch mode for the Java extension",
            "default": "Hybrid",
            "scope": "window",
            "order": 30
          },
          "java.configuration.workspaceCacheLimit": {
            "type": [
              "null",
              "integer"
            ],
            "default": 90,
            "minimum": 1,
            "description": "The number of days (if enabled) to keep unused workspace cache data. Beyond this limit, cached workspace data may be removed.",
            "scope": "application",
            "order": 40
          },
          "java.sharedIndexes.enabled": {
            "type": "string",
            "enum": [
              "auto",
              "on",
              "off"
            ],
            "default": "auto",
            "markdownDescription": "[Experimental] Specify whether to share indexes between different workspaces. When set to `auto`, shared indexes will be enabled in Visual Studio Code - Insiders.",
            "scope": "window",
            "order": 50
          },
          "java.sharedIndexes.location": {
            "type": "string",
            "markdownDescription": "Specifies a common index location for all workspaces. See default values as follows:\n \nWindows: First use `\"$APPDATA\\\\.jdt\\\\index\"`, or `\"~\\\\.jdt\\\\index\"` if it does not exist\n \nmacOS: `\"~/Library/Caches/.jdt/index\"`\n \nLinux: First use `\"$XDG_CACHE_HOME/.jdt/index\"`, or `\"~/.cache/.jdt/index\"` if it does not exist",
            "default": "",
            "scope": "window",
            "order": 60
          },
          "java.jdt.ls.lombokSupport.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Whether to load lombok processors from project classpath",
            "scope": "window",
            "order": 70
          },
          "java.jdt.ls.protobufSupport.enabled": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Specify whether to automatically add Protobuf output source directories to the classpath.\n\n**Note:** Only works for Gradle `com.google.protobuf` plugin `0.8.4` or higher.",
            "scope": "window",
            "order": 80
          },
          "java.jdt.ls.androidSupport.enabled": {
            "type": "string",
            "enum": [
              "auto",
              "on",
              "off"
            ],
            "default": "auto",
            "markdownDescription": "[Experimental] Specify whether to enable Android project importing. When set to `auto`, the Android support will be enabled in Visual Studio Code - Insiders.\n\n**Note:** Only works for Android Gradle Plugin `3.2.0` or higher.",
            "scope": "window",
            "order": 90
          },
          "java.jdt.ls.javac.enabled": {
            "type": "string",
            "enum": [
              "on",
              "off"
            ],
            "default": "off",
            "markdownDescription": "[Experimental] Specify whether to enable Javac-based compilation in the language server. Requires running this extension with Java 24",
            "scope": "window",
            "order": 95
          },
          "java.jdt.ls.appcds.enabled": {
            "type": "string",
            "enum": [
              "auto",
              "on",
              "off"
            ],
            "default": "auto",
            "markdownDescription": "[Experimental] Enable Java AppCDS (Application Class Data Sharing) for improvements to extension activation. When set to `auto`, AppCDS will be enabled in Visual Studio Code - Insiders, and for pre-release versions.",
            "scope": "machine-overridable",
            "order": 100
          },
          "java.trace.server": {
            "type": "string",
            "enum": [
              "off",
              "messages",
              "verbose"
            ],
            "default": "off",
            "description": "Traces the communication between VS Code and the Java language server.",
            "scope": "window"
          },
          "redhat.telemetry.enabled": {
            "type": "boolean",
            "default": null,
            "markdownDescription": "Enable usage data and errors to be sent to Red Hat servers. Read our [privacy statement](https://developers.redhat.com/article/tool-data-collection).",
            "scope": "window",
            "tags": [
              "usesOnlineServices",
              "telemetry"
            ]
          }
        }
      },
      {
        "id": "java-projectimport",
        "title": "Project Import/Update",
        "order": 20,
        "properties": {
          "java.import.projectSelection": {
            "type": "string",
            "enum": [
              "manual",
              "automatic"
            ],
            "enumDescriptions": [
              "Manually select the build configuration files.",
              "Let extension automatically scan and select the build configuration files."
            ],
            "default": "automatic",
            "markdownDescription": "[Experimental] Specifies how to select build configuration files to import. \nNote: Currently, `Gradle` projects cannot be partially imported.",
            "scope": "window",
            "order": 10
          },
          "java.configuration.updateBuildConfiguration": {
            "type": [
              "string"
            ],
            "enum": [
              "disabled",
              "interactive",
              "automatic"
            ],
            "default": "interactive",
            "description": "Specifies how modifications on build files update the Java classpath/configuration",
            "scope": "window",
            "order": 20
          },
          "java.import.exclusions": {
            "type": "array",
            "description": "Configure glob patterns for excluding folders. Use `!` to negate patterns to allow subfolders imports. You have to include a parent directory. The order is important.",
            "default": [
              "**/node_modules/**",
              "**/.metadata/**",
              "**/archetype-resources/**",
              "**/META-INF/maven/**"
            ],
            "scope": "window"
          },
          "java.project.resourceFilters": {
            "type": "array",
            "items": {
              "type": "string",
              "pattern": "^(?!\\*).*"
            },
            "default": [
              "node_modules",
              "\\.git"
            ],
            "markdownDescription": "Excludes files and folders from being refreshed by the Java Language Server, which can improve the overall performance. For example, [\"node_modules\",\"\\.git\"] will exclude all files and folders named `node_modules` or `.git`. Pattern expressions must be compatible with `java.util.regex.Pattern`. Defaults to [\"node_modules\",\"\\.git\"].",
            "scope": "window"
          },
          "java.configuration.checkProjectSettingsExclusions": {
            "deprecationMessage": "Please use 'java.import.generatesMetadataFilesAtProjectRoot' to control whether to generate the project metadata files at the project root. And use 'files.exclude' to control whether to hide the project metadata files from the file explorer.",
            "type": "boolean",
            "default": false,
            "description": "Controls whether to exclude extension-generated project settings files (.project, .classpath, .factorypath, .settings/) from the file explorer.",
            "scope": "window"
          },
          "java.import.generatesMetadataFilesAtProjectRoot": {
            "type": "boolean",
            "markdownDescription": "Specify whether the project metadata files(.project, .classpath, .factorypath, .settings/) will be generated at the project root. Click [HERE](command:_java.metadataFilesGeneration) to learn how to change the setting to make it take effect.",
            "default": false,
            "scope": "window"
          },
          "java.project.importOnFirstTimeStartup": {
            "type": "string",
            "enum": [
              "disabled",
              "interactive",
              "automatic"
            ],
            "default": "automatic",
            "description": "Specifies whether to import the Java projects, when opening the folder in Hybrid mode for the first time.",
            "scope": "application"
          },
          "java.project.importHint": {
            "type": "boolean",
            "description": "Enable/disable the server-mode switch information, when Java projects import is skipped on startup.",
            "default": true,
            "scope": "application"
          },
          "java.showBuildStatusOnStart.enabled": {
            "anyOf": [
              {
                "enum": [
                  "notification",
                  "terminal",
                  "off"
                ],
                "enumDescriptions": [
                  "Show the build status via progress notification on start",
                  "Show the build status via terminal on start",
                  "Do not show any build status on start"
                ]
              },
              "boolean"
            ],
            "description": "Automatically show build status on startup.",
            "default": "notification",
            "scope": "window"
          },
          "java.project.encoding": {
            "enum": [
              "ignore",
              "warning",
              "setDefault"
            ],
            "enumDescriptions": [
              "Ignore project encoding settings",
              "Show warning if a project has no explicit encoding set",
              "Set the default workspace encoding settings"
            ],
            "default": "ignore",
            "markdownDescription": "Project encoding settings",
            "scope": "window"
          }
        }
      },
      {
        "id": "java-unmanagedfolder",
        "title": "Unmanaged Folder",
        "order": 30,
        "properties": {
          "java.project.sourcePaths": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "markdownDescription": "Relative paths to the workspace where stores the source files. `Only` effective in the `WORKSPACE` scope. The setting will `NOT` affect Maven or Gradle project.",
            "default": [],
            "scope": "window",
            "order": 10
          },
          "java.project.outputPath": {
            "type": [
              "string",
              "null"
            ],
            "markdownDescription": "A relative path to the workspace where stores the compiled output. `Only` effective in the `WORKSPACE` scope. The setting will `NOT` affect Maven or Gradle project.",
            "default": "",
            "scope": "window",
            "order": 20
          },
          "java.project.referencedLibraries": {
            "type": [
              "array",
              "object"
            ],
            "description": "Configure glob patterns for referencing local libraries to a Java project.",
            "default": [
              "lib/**/*.jar"
            ],
            "properties": {
              "include": {
                "type": "array"
              },
              "exclude": {
                "type": "array"
              },
              "sources": {
                "type": "object"
              }
            },
            "required": [
              "include"
            ],
            "additionalProperties": false,
            "scope": "window",
            "order": 30
          }
        }
      },
      {
        "id": "java-maven",
        "title": "Maven",
        "order": 40,
        "properties": {
          "java.import.maven.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable the Maven importer.",
            "scope": "window",
            "order": 10
          },
          "java.import.maven.offline.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable the Maven offline mode.",
            "scope": "window",
            "order": 20
          },
          "java.import.maven.disableTestClasspathFlag": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable test classpath segregation. When enabled, this permits the usage of test resources within a Maven project as dependencies within the compile scope of other projects.",
            "scope": "window",
            "order": 30
          },
          "java.maven.downloadSources": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable download of Maven source artifacts as part of importing Maven projects.",
            "scope": "window",
            "order": 40
          },
          "java.maven.updateSnapshots": {
            "type": "boolean",
            "default": false,
            "description": "Force update of Snapshots/Releases.",
            "scope": "window",
            "order": 50
          },
          "java.configuration.maven.userSettings": {
            "type": "string",
            "default": null,
            "description": "Path to Maven's user settings.xml",
            "scope": "window",
            "order": 60
          },
          "java.configuration.maven.globalSettings": {
            "type": "string",
            "default": null,
            "description": "Path to Maven's global settings.xml",
            "scope": "window",
            "order": 70
          },
          "java.configuration.maven.notCoveredPluginExecutionSeverity": {
            "type": "string",
            "enum": [
              "ignore",
              "warning",
              "error"
            ],
            "default": "warning",
            "description": "Specifies severity if the plugin execution is not covered by Maven build lifecycle.",
            "scope": "window",
            "order": 80
          },
          "java.configuration.maven.defaultMojoExecutionAction": {
            "type": "string",
            "enum": [
              "ignore",
              "warn",
              "error",
              "execute"
            ],
            "default": "ignore",
            "description": "Specifies default mojo execution action when no associated metadata can be detected.",
            "scope": "window",
            "order": 90
          },
          "java.configuration.maven.lifecycleMappings": {
            "type": "string",
            "default": null,
            "description": "Path to Maven's lifecycle mappings xml",
            "scope": "window",
            "order": 100
          }
        }
      },
      {
        "id": "java-gradle",
        "title": "Gradle",
        "order": 50,
        "properties": {
          "java.import.gradle.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable the Gradle importer.",
            "scope": "window",
            "order": 10
          },
          "java.import.gradle.wrapper.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Use Gradle from the 'gradle-wrapper.properties' file.",
            "scope": "window",
            "order": 20
          },
          "java.import.gradle.version": {
            "type": "string",
            "default": null,
            "description": "Use Gradle from the specific version if the Gradle wrapper is missing or disabled.",
            "scope": "window",
            "order": 30
          },
          "java.import.gradle.home": {
            "type": "string",
            "default": null,
            "description": "Use Gradle from the specified local installation directory or GRADLE_HOME if the Gradle wrapper is missing or disabled and no 'java.import.gradle.version' is specified.",
            "scope": "machine-overridable",
            "order": 40
          },
          "java.import.gradle.java.home": {
            "type": "string",
            "default": null,
            "description": "The location to the JVM used to run the Gradle daemon.",
            "scope": "machine-overridable",
            "order": 50
          },
          "java.import.gradle.user.home": {
            "type": "string",
            "default": null,
            "description": "Setting for GRADLE_USER_HOME.",
            "scope": "machine-overridable",
            "order": 55
          },
          "java.import.gradle.offline.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable the Gradle offline mode.",
            "scope": "window",
            "order": 60
          },
          "java.import.gradle.arguments": {
            "type": "string",
            "default": null,
            "description": "Arguments to pass to Gradle.",
            "scope": "machine",
            "order": 70
          },
          "java.import.gradle.jvmArguments": {
            "type": "string",
            "default": null,
            "description": "JVM arguments to pass to Gradle.",
            "scope": "machine",
            "order": 80
          },
          "java.import.gradle.annotationProcessing.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable the annotation processing on Gradle projects and delegate Annotation Processing to JDT APT. Only works for Gradle 5.2 or higher.",
            "scope": "window",
            "order": 90
          },
          "java.imports.gradle.wrapper.checksums": {
            "type": "array",
            "items": {
              "type": "object",
              "default": {},
              "required": [
                "sha256"
              ],
              "properties": {
                "sha256": {
                  "type": "string",
                  "label": "SHA-256 checksum."
                },
                "allowed": {
                  "type": "boolean",
                  "default": true,
                  "label": "Is allowed?"
                }
              },
              "additionalProperties": false,
              "uniqueItems": true
            },
            "description": "Defines allowed/disallowed SHA-256 checksums of Gradle Wrappers",
            "default": [],
            "scope": "application"
          }
        }
      },
      {
        "id": "java-build",
        "title": "Build",
        "order": 60,
        "properties": {
          "java.autobuild.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable the 'auto build'",
            "scope": "window",
            "order": 10
          },
          "java.maxConcurrentBuilds": {
            "type": "integer",
            "default": 1,
            "description": "Max simultaneous project builds",
            "scope": "window",
            "minimum": 1,
            "order": 20
          },
          "java.settings.url": {
            "type": "string",
            "markdownDescription": "Specifies the url or file path to the workspace Java settings. See [Setting Global Preferences](https://github.com/redhat-developer/vscode-java/wiki/Settings-Global-Preferences)",
            "default": null,
            "scope": "window",
            "order": 30
          },
          "java.compile.nullAnalysis.nonnull": {
            "type": "array",
            "default": [
              "javax.annotation.Nonnull",
              "org.eclipse.jdt.annotation.NonNull",
              "org.springframework.lang.NonNull"
            ],
            "markdownDescription": "Specify the Nonnull annotation types to be used for null analysis. If more than one annotation is specified, then the topmost annotation will be used first if it exists in project dependencies. This setting will be ignored if `java.compile.nullAnalysis.mode` is set to `disabled`",
            "scope": "window"
          },
          "java.compile.nullAnalysis.nullable": {
            "type": "array",
            "default": [
              "javax.annotation.Nullable",
              "org.eclipse.jdt.annotation.Nullable",
              "org.springframework.lang.Nullable"
            ],
            "markdownDescription": "Specify the Nullable annotation types to be used for null analysis. If more than one annotation is specified, then the topmost annotation will be used first if it exists in project dependencies. This setting will be ignored if `java.compile.nullAnalysis.mode` is set to `disabled`",
            "scope": "window"
          },
          "java.compile.nullAnalysis.nonnullbydefault": {
            "type": "array",
            "default": [
              "javax.annotation.ParametersAreNonnullByDefault",
              "org.eclipse.jdt.annotation.NonNullByDefault",
              "org.springframework.lang.NonNullApi"
            ],
            "markdownDescription": "Specify the NonNullByDefault annotation types to be used for null analysis. If more than one annotation is specified, then the topmost annotation will be used first if it exists in project dependencies. This setting will be ignored if `java.compile.nullAnalysis.mode` is set to `disabled`",
            "scope": "window"
          },
          "java.compile.nullAnalysis.mode": {
            "type": "string",
            "enum": [
              "disabled",
              "interactive",
              "automatic"
            ],
            "default": "interactive",
            "markdownDescription": "Specify how to enable the annotation-based null analysis.",
            "scope": "window"
          },
          "java.errors.incompleteClasspath.severity": {
            "type": [
              "string"
            ],
            "enum": [
              "ignore",
              "info",
              "warning",
              "error"
            ],
            "default": "warning",
            "description": "Specifies the severity of the message when the classpath is incomplete for a Java file",
            "scope": "window"
          }
        }
      },
      {
        "id": "java-jdks",
        "title": "Installed JDKs",
        "order": 70,
        "properties": {
          "java.configuration.runtimes": {
            "type": "array",
            "description": "Map Java Execution Environments to local JDKs.",
            "items": {
              "type": "object",
              "default": {},
              "required": [
                "path",
                "name"
              ],
              "properties": {
                "name": {
                  "type": "string",
                  "enum": [
                    "J2SE-1.5",
                    "JavaSE-1.6",
                    "JavaSE-1.7",
                    "JavaSE-1.8",
                    "JavaSE-9",
                    "JavaSE-10",
                    "JavaSE-11",
                    "JavaSE-12",
                    "JavaSE-13",
                    "JavaSE-14",
                    "JavaSE-15",
                    "JavaSE-16",
                    "JavaSE-17",
                    "JavaSE-18",
                    "JavaSE-19",
                    "JavaSE-20",
                    "JavaSE-21",
                    "JavaSE-22",
                    "JavaSE-23",
                    "JavaSE-24"
                  ],
                  "description": "Java Execution Environment name. Must be unique."
                },
                "path": {
                  "type": "string",
                  "pattern": ".*(?<!\\/bin|\\/bin\\/|\\\\bin|\\\\bin\\\\)$",
                  "description": "JDK home path. Should be the JDK installation directory, not the Java bin path.\n On Windows, backslashes must be escaped, i.e.\n\"path\":\"C:\\\\Program Files\\\\Java\\\\jdk1.8.0_161\"."
                },
                "sources": {
                  "type": "string",
                  "description": "JDK sources path."
                },
                "javadoc": {
                  "type": "string",
                  "description": "JDK javadoc path."
                },
                "default": {
                  "type": "boolean",
                  "description": "Is default runtime? Only one runtime can be default."
                }
              },
              "additionalProperties": false
            },
            "default": [],
            "scope": "machine-overridable"
          },
          "java.configuration.detectJdksAtStart": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Automatically detect JDKs installed on local machine at startup. If you have specified the same JDK version in `#java.configuration.runtimes#`, the extension will use that version first."
          }
        }
      },
      {
        "id": "java-formatting",
        "title": "Formatting",
        "order": 80,
        "properties": {
          "java.format.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable default Java formatter",
            "scope": "window",
            "order": 10
          },
          "java.format.settings.url": {
            "type": "string",
            "markdownDescription": "Specifies the url or file path to the [Eclipse formatter xml settings](https://github.com/redhat-developer/vscode-java/wiki/Formatter-settings).",
            "default": null,
            "scope": "window",
            "order": 20
          },
          "java.format.settings.profile": {
            "type": "string",
            "description": "Optional formatter profile name from the Eclipse formatter settings.",
            "default": null,
            "scope": "window",
            "order": 30
          },
          "java.format.comments.enabled": {
            "type": "boolean",
            "description": "Includes the comments during code formatting.",
            "default": true,
            "scope": "window"
          },
          "java.format.onType.enabled": {
            "type": "boolean",
            "description": "Enable/disable automatic block formatting when typing `;`, `<enter>` or `}`",
            "default": true,
            "scope": "window"
          }
        }
      },
      {
        "id": "java-codecompletion",
        "title": "Code Completion",
        "order": 90,
        "properties": {
          "java.completion.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable code completion support",
            "scope": "window",
            "order": 10
          },
          "java.completion.engine": {
            "type": "string",
            "default": "ecj",
            "description": "[Experimental] Select code completion engine",
            "scope": "window",
            "enum": [
              "ecj",
              "dom"
            ],
            "markdownEnumDescriptions": [
              "Use ECJ-based code completion engine (default)",
              "Use (highly experimental) JDT DOM-based code completion engine (requires `java.jdt.ls.javac.enabled` to be `on`)"
            ],
            "order": 1000
          },
          "java.completion.postfix.enabled": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Enable/disable postfix completion support. `#editor.snippetSuggestions#` can be used to customize how postfix snippets are sorted.",
            "scope": "window",
            "order": 20
          },
          "java.completion.chain.enabled": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Enable/disable chain completion support. Chain completions are only available when completions are invoked by the completions shortcut",
            "scope": "window",
            "order": 30
          },
          "java.completion.favoriteStaticMembers": {
            "type": "array",
            "description": "Defines a list of static members or types with static members. Content assist will propose those static members even if the import is missing.",
            "default": [
              "org.junit.Assert.*",
              "org.junit.Assume.*",
              "org.junit.jupiter.api.Assertions.*",
              "org.junit.jupiter.api.Assumptions.*",
              "org.junit.jupiter.api.DynamicContainer.*",
              "org.junit.jupiter.api.DynamicTest.*",
              "org.mockito.Mockito.*",
              "org.mockito.ArgumentMatchers.*",
              "org.mockito.Answers.*"
            ],
            "scope": "window",
            "order": 40
          },
          "java.completion.filteredTypes": {
            "type": "array",
            "description": "Defines the type filters. All types whose fully qualified name matches the selected filter strings will be ignored in content assist or quick fix proposals and when organizing imports. For example 'java.awt.*' will hide all types from the awt packages.",
            "default": [
              "java.awt.*",
              "com.sun.*",
              "sun.*",
              "jdk.*",
              "org.graalvm.*",
              "io.micrometer.shaded.*"
            ],
            "scope": "window",
            "order": 50
          },
          "java.completion.guessMethodArguments": {
            "type": [
              "boolean",
              "string"
            ],
            "enum": [
              "auto",
              "off",
              "insertParameterNames",
              "insertBestGuessedArguments"
            ],
            "enumDescriptions": [
              "Use 'off' only when using Visual Studio Code - Insiders, other platform will defaults to 'insertBestGuessedArguments'.",
              "Method arguments will not be inserted during completion.",
              "The parameter names will be inserted during completion.",
              "The best guessed arguments will be inserted during completion according to the code context."
            ],
            "default": "auto",
            "description": "Specify how the arguments will be filled during completion.",
            "scope": "window",
            "order": 60
          },
          "java.completion.matchCase": {
            "type": "string",
            "enum": [
              "firstLetter",
              "off"
            ],
            "enumDescriptions": [
              "Match case for the first letter when doing completion.",
              "Do not match case when doing completion."
            ],
            "default": "firstLetter",
            "markdownDescription": "Specify whether to match case for code completion.",
            "scope": "window",
            "order": 70
          },
          "java.completion.importOrder": {
            "type": "array",
            "description": "Defines the sorting order of import statements. A package or type name prefix (e.g. 'org.eclipse') is a valid entry. An import is always added to the most specific group. As a result, the empty string (e.g. '') can be used to group all other imports. Static imports are prefixed with a '#'",
            "default": [
              "#",
              "java",
              "javax",
              "org",
              "com",
              ""
            ],
            "scope": "window",
            "order": 80
          },
          "java.completion.lazyResolveTextEdit.enabled": {
            "type": "boolean",
            "default": true,
            "description": "[Experimental] Enable/disable lazily resolving text edits for code completion.",
            "scope": "window"
          },
          "java.completion.maxResults": {
            "type": "integer",
            "default": 0,
            "markdownDescription": "Maximum number of completion results (not including snippets).\n`0` (the default value) disables the limit, all results are returned. In case of performance problems, consider setting a sensible limit.",
            "scope": "window"
          },
          "java.signatureHelp.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable the signature help.",
            "scope": "window"
          },
          "java.signatureHelp.description.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable to show the description in signature help.",
            "scope": "window"
          },
          "java.completion.collapseCompletionItems": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Enable/disable the collapse of overloaded methods in completion items. Overrides `#java.completion.guessMethodArguments#`.",
            "scope": "window"
          }
        }
      },
      {
        "id": "java-codegeneration",
        "title": "Code Generation",
        "order": 100,
        "properties": {
          "java.templates.fileHeader": {
            "type": "array",
            "markdownDescription": "Specifies the file header comment for new Java file. Supports configuring multi-line comments with an array of strings, and using ${variable} to reference the [predefined variables](command:_java.templateVariables).",
            "scope": "window",
            "default": [],
            "order": 10
          },
          "java.templates.typeComment": {
            "type": "array",
            "markdownDescription": "Specifies the type comment for new Java type. Supports configuring multi-line comments with an array of strings, and using ${variable} to reference the [predefined variables](command:_java.templateVariables).",
            "scope": "window",
            "default": [],
            "order": 20
          },
          "java.codeGeneration.insertionLocation": {
            "type": "string",
            "enum": [
              "afterCursor",
              "beforeCursor",
              "lastMember"
            ],
            "enumDescriptions": [
              "Insert the generated code after the member where the cursor is located.",
              "Insert the generated code before the member where the cursor is located.",
              "Insert the generated code as the last member of the target type."
            ],
            "description": "Specifies the insertion location of the code generated by source actions.",
            "default": "afterCursor",
            "scope": "window",
            "order": 30
          },
          "java.codeGeneration.addFinalForNewDeclaration": {
            "type": "string",
            "enum": [
              "none",
              "fields",
              "variables",
              "all"
            ],
            "enumDescriptions": [
              "Do not generate final modifier.",
              "Generate 'final' modifier only for new field declarations.",
              "Generate 'final' modifier only for new variable declarations.",
              "Generate 'final' modifier for all new declarations."
            ],
            "description": "Whether to generate the 'final' modifer for code actions that create new declarations.",
            "default": "none",
            "scope": "window"
          },
          "java.codeGeneration.hashCodeEquals.useJava7Objects": {
            "type": "boolean",
            "description": "Use Objects.hash and Objects.equals when generating the hashCode and equals methods. This setting only applies to Java 7 and higher.",
            "default": false,
            "scope": "window"
          },
          "java.codeGeneration.hashCodeEquals.useInstanceof": {
            "type": "boolean",
            "description": "Use 'instanceof' to compare types when generating the hashCode and equals methods.",
            "default": false,
            "scope": "window"
          },
          "java.codeGeneration.useBlocks": {
            "type": "boolean",
            "description": "Use blocks in 'if' statements when generating the methods.",
            "default": false,
            "scope": "window"
          },
          "java.codeGeneration.generateComments": {
            "type": "boolean",
            "description": "Generate method comments when generating the methods.",
            "default": false,
            "scope": "window"
          },
          "java.codeGeneration.toString.template": {
            "type": "string",
            "description": "The template for generating the toString method.",
            "default": "${object.className} [${member.name()}=${member.value}, ${otherMembers}]"
          },
          "java.codeGeneration.toString.codeStyle": {
            "type": "string",
            "enum": [
              "STRING_CONCATENATION",
              "STRING_BUILDER",
              "STRING_BUILDER_CHAINED",
              "STRING_FORMAT"
            ],
            "enumDescriptions": [
              "String concatenation",
              "StringBuilder/StringBuffer",
              "StringBuilder/StringBuffer - chained call",
              "String.format/MessageFormat"
            ],
            "description": "The code style for generating the toString method.",
            "default": "STRING_CONCATENATION"
          },
          "java.codeGeneration.toString.skipNullValues": {
            "type": "boolean",
            "description": "Skip null values when generating the toString method.",
            "default": false,
            "scope": "window"
          },
          "java.codeGeneration.toString.listArrayContents": {
            "type": "boolean",
            "description": "List contents of arrays instead of using native toString().",
            "default": true,
            "scope": "window"
          },
          "java.codeGeneration.toString.limitElements": {
            "type": "integer",
            "description": "Limit number of items in arrays/collections/maps to list, if 0 then list all.",
            "default": 0,
            "scope": "window"
          },
          "java.edit.smartSemicolonDetection.enabled": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Defines the `smart semicolon` detection. Defaults to `false`.",
            "scope": "window"
          }
        }
      },
      {
        "id": "java-codeaction",
        "title": "Code Action",
        "order": 110,
        "properties": {
          "java.cleanup.actions": {
            "type": "array",
            "markdownDescription": "The list of clean ups to be run on the current document when it's saved or when the cleanup command is issued. Clean ups can automatically fix code style or programming mistakes. Click [HERE](command:_java.learnMoreAboutCleanUps) to learn more about what each clean up does.",
            "items": {
              "type": "string",
              "enum": [
                "qualifyMembers",
                "qualifyStaticMembers",
                "addOverride",
                "addDeprecated",
                "stringConcatToTextBlock",
                "invertEquals",
                "addFinalModifier",
                "instanceofPatternMatch",
                "lambdaExpressionFromAnonymousClass",
                "lambdaExpression",
                "switchExpression",
                "tryWithResource",
                "renameFileToType",
                "organizeImports",
                "renameUnusedLocalVariables",
                "useSwitchForInstanceofPattern",
                "redundantComparisonStatement",
                "redundantFallingThroughBlockEnd",
                "redundantIfCondition",
                "redundantModifiers",
                "redundantSuperCall"
              ]
            },
            "default": [
              "renameFileToType"
            ],
            "scope": "window",
            "order": 10
          },
          "java.cleanup.actionsOnSave": {
            "type": "array",
            "deprecationMessage": "Deprecated, please use 'java.cleanup.actions' instead.",
            "items": {
              "type": "string",
              "enum": [
                "qualifyMembers",
                "qualifyStaticMembers",
                "addOverride",
                "addDeprecated",
                "stringConcatToTextBlock",
                "invertEquals",
                "addFinalModifier",
                "instanceofPatternMatch",
                "lambdaExpressionFromAnonymousClass",
                "lambdaExpression",
                "switchExpression",
                "tryWithResource"
              ]
            },
            "default": [],
            "scope": "window"
          },
          "java.saveActions.cleanup": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable cleanup actions on save."
          },
          "java.saveActions.organizeImports": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable auto organize imports on save action",
            "scope": "window",
            "order": 20
          },
          "java.sources.organizeImports.starThreshold": {
            "type": "integer",
            "description": "Specifies the number of imports added before a star-import declaration is used.",
            "default": 99,
            "scope": "window",
            "minimum": 1,
            "order": 30
          },
          "java.sources.organizeImports.staticStarThreshold": {
            "type": "integer",
            "description": "Specifies the number of static imports added before a star-import declaration is used.",
            "default": 99,
            "scope": "window",
            "minimum": 1,
            "order": 40
          },
          "java.quickfix.showAt": {
            "type": "string",
            "enum": [
              "line",
              "problem"
            ],
            "default": "line",
            "description": "Show quickfixes at the problem or line level.",
            "scope": "window"
          },
          "java.codeAction.sortMembers.avoidVolatileChanges": {
            "type": "boolean",
            "default": true,
            "description": "Reordering of fields, enum constants, and initializers can result in semantic and runtime changes due to different initialization and persistence order. This setting prevents this from occurring.",
            "scope": "window"
          },
          "java.refactoring.extract.interface.replace": {
            "type": "boolean",
            "markdownDescription": "Specify whether to replace all the occurrences of the subtype with the new extracted interface.",
            "default": true
          }
        }
      },
      {
        "id": "java-codenagivation",
        "title": "Code Navigation",
        "order": 120,
        "properties": {
          "java.referencesCodeLens.enabled": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable the references code lens.",
            "scope": "window",
            "order": 10
          },
          "java.implementationCodeLens": {
            "type": "string",
            "enum": [
              "none",
              "types",
              "methods",
              "all"
            ],
            "enumDescriptions": [
              "Disable the implementations code lens",
              "Enable the implementations code lens only for types",
              "Enable the implementations code lens only for methods",
              "Enable the implementations code lens for types and methods"
            ],
            "default": "none",
            "description": "Enable/disable the implementations code lens for the provided categories.",
            "scope": "window",
            "order": 20
          },
          "java.references.includeAccessors": {
            "type": "boolean",
            "default": true,
            "description": "Include getter, setter and builder/constructor when finding references.",
            "scope": "window",
            "order": 30
          },
          "java.references.includeDeclarations": {
            "type": "boolean",
            "default": true,
            "description": "Include declarations when finding references.",
            "scope": "window",
            "order": 40
          },
          "java.references.includeDecompiledSources": {
            "type": "boolean",
            "default": true,
            "description": "Include the decompiled sources when finding references.",
            "scope": "window",
            "order": 50
          },
          "java.symbols.includeSourceMethodDeclarations": {
            "type": "boolean",
            "markdownDescription": "Include method declarations from source files in symbol search.",
            "default": false,
            "scope": "window",
            "order": 60
          },
          "java.typeHierarchy.lazyLoad": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable lazy loading the content in type hierarchy. Lazy loading could save a lot of loading time but every type should be expanded manually to load its content.",
            "scope": "window",
            "order": 70
          },
          "java.inlayHints.parameterNames.enabled": {
            "type": "string",
            "enum": [
              "none",
              "literals",
              "all"
            ],
            "enumDescriptions": [
              "Disable parameter name hints",
              "Enable parameter name hints only for literal arguments",
              "Enable parameter name hints for literal and non-literal arguments"
            ],
            "default": "literals",
            "markdownDescription": "Enable/disable inlay hints for parameter names:\n```java\n\nInteger.valueOf(/* s: */ '123', /* radix: */ 10)\n \n```\n `#java.inlayHints.parameterNames.exclusions#` can be used to disable the inlay hints for methods.",
            "scope": "window",
            "order": 80
          },
          "java.inlayHints.parameterNames.exclusions": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "The patterns for the methods that will be disabled to show the inlay hints. Supported pattern examples:\n - `java.lang.Math.*` - All the methods from java.lang.Math.\n - `*.Arrays.asList` - Methods named as 'asList' in the types named as 'Arrays'.\n - `*.println(*)` - Methods named as 'println'.\n - `(from, to)` - Methods with two parameters named as 'from' and 'to'.\n - `(arg*)` - Methods with one parameter whose name starts with 'arg'.",
            "scope": "window",
            "order": 90
          },
          "java.search.scope": {
            "type": "string",
            "enum": [
              "all",
              "main"
            ],
            "enumDescriptions": [
              "Search on all classpath entries including reference libraries and projects.",
              "All classpath entries excluding test classpath entries."
            ],
            "default": "all",
            "markdownDescription": "Specifies the scope which must be used for search operation like \n - Find Reference\n - Call Hierarchy\n - Workspace Symbols",
            "scope": "window",
            "order": 100
          }
        }
      },
      {
        "id": "java-others",
        "title": "Others",
        "order": 130,
        "properties": {
          "java.eclipse.downloadSources": {
            "type": "boolean",
            "default": false,
            "description": "Enable/disable download of Maven source artifacts for Eclipse projects.",
            "scope": "window"
          },
          "java.contentProvider.preferred": {
            "type": "string",
            "description": "Preferred content provider (a 3rd party decompiler id, usually)",
            "default": null,
            "scope": "window"
          },
          "java.foldingRange.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable smart folding range support. If disabled, it will use the default indentation-based folding range provided by VS Code.",
            "scope": "window"
          },
          "java.selectionRange.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable/disable Smart Selection support for Java. Disabling this option will not affect the VS Code built-in word-based and bracket-based smart selection.",
            "scope": "window"
          },
          "java.edit.validateAllOpenBuffersOnChanges": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Specifies whether to recheck all open Java files for diagnostics when editing a Java file.",
            "scope": "window"
          },
          "java.diagnostic.filter": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Specifies a list of file patterns for which matching documents should not have their diagnostics reported (eg. '**/Foo.java').",
            "scope": "window"
          },
          "java.editor.reloadChangedSources": {
            "type": "string",
            "enum": [
              "ask",
              "auto",
              "manual"
            ],
            "enumDescriptions": [
              "Ask to reload the sources of the open class files",
              "Automatically reload the sources of the open class files",
              "Manually reload the sources of the open class files"
            ],
            "default": "ask",
            "markdownDescription": "Specifies whether to reload the sources of the open class files when their source jar files are changed.",
            "scope": "window"
          }
        }
      }
    ],
    "configurationDefaults": {
      "[java]": {
        "editor.suggest.snippetsPreventQuickSuggestions": false
      }
    },
    "commands": [
      {
        "command": "java.server.mode.switch",
        "title": "%java.server.mode.switch%",
        "category": "Java"
      },
      {
        "command": "java.projectConfiguration.update",
        "title": "%java.projectConfiguration.update%",
        "category": "Java"
      },
      {
        "command": "java.project.import.command",
        "title": "%java.project.import%",
        "category": "Java"
      },
      {
        "command": "java.open.serverLog",
        "title": "%java.open.serverLog%",
        "category": "Java"
      },
      {
        "command": "java.open.serverStdoutLog",
        "title": "%java.open.serverStdoutLog%"
      },
      {
        "command": "java.open.serverStderrLog",
        "title": "%java.open.serverStderrLog%"
      },
      {
        "command": "java.open.clientLog",
        "title": "%java.open.clientLog%",
        "category": "Java"
      },
      {
        "command": "java.open.logs",
        "title": "%java.open.logs%",
        "category": "Java"
      },
      {
        "command": "java.workspace.compile",
        "title": "%java.workspace.compile%",
        "category": "Java"
      },
      {
        "command": "java.project.build",
        "title": "%java.project.build%",
        "category": "Java"
      },
      {
        "command": "java.open.formatter.settings",
        "title": "%java.open.formatter.settings%",
        "category": "Java"
      },
      {
        "command": "java.clean.workspace",
        "title": "%java.clean.workspace%",
        "category": "Java"
      },
      {
        "command": "java.project.updateSourceAttachment.command",
        "title": "%java.project.updateSourceAttachment%",
        "category": "Java"
      },
      {
        "command": "java.project.addToSourcePath.command",
        "title": "%java.project.addToSourcePath%",
        "category": "Java"
      },
      {
        "command": "java.project.removeFromSourcePath.command",
        "title": "%java.project.removeFromSourcePath%",
        "category": "Java"
      },
      {
        "command": "java.project.listSourcePaths.command",
        "title": "%java.project.listSourcePaths%",
        "category": "Java"
      },
      {
        "command": "java.show.server.task.status",
        "title": "%java.show.server.task.status%",
        "category": "Java"
      },
      {
        "command": "java.action.navigateToSuperImplementation",
        "title": "%java.action.navigateToSuperImplementation%",
        "category": "Java"
      },
      {
        "command": "java.action.showTypeHierarchy",
        "title": "%java.action.showTypeHierarchy%",
        "category": "Java"
      },
      {
        "command": "java.action.showClassHierarchy",
        "title": "%java.action.showClassHierarchy%",
        "icon": "$(type-hierarchy)",
        "enablement": "typeHierarchyDirection != both && typeHierarchySymbolKind != 10",
        "category": "Java"
      },
      {
        "command": "java.action.showSupertypeHierarchy",
        "title": "%java.action.showSupertypeHierarchy%",
        "icon": "$(type-hierarchy-super)",
        "enablement": "typeHierarchyDirection != parents",
        "category": "Java"
      },
      {
        "command": "java.action.showSubtypeHierarchy",
        "title": "%java.action.showSubtypeHierarchy%",
        "icon": "$(type-hierarchy-sub)",
        "enablement": "typeHierarchyDirection != children",
        "category": "Java"
      },
      {
        "command": "java.action.changeBaseType",
        "title": "%java.action.changeBaseType%",
        "category": "Java"
      },
      {
        "command": "java.project.createModuleInfo.command",
        "title": "%java.project.createModuleInfo.command%",
        "category": "Java"
      },
      {
        "command": "_java.learnMoreAboutCleanUps",
        "title": "Learn more about Java Clean Ups",
        "category": "Java"
      },
      {
        "command": "java.clean.sharedIndexes",
        "title": "%java.clean.sharedIndexes%",
        "category": "Java"
      },
      {
        "command": "java.server.restart",
        "title": "%java.server.restart%",
        "category": "Java"
      },
      {
        "command": "java.action.filesExplorerPasteAction",
        "title": "%java.action.filesExplorerPasteAction%",
        "category": "Java"
      },
      {
        "command": "java.action.doCleanup",
        "title": "%java.action.doCleanup%",
        "category": "Java"
      },
      {
        "command": "java.change.searchScope",
        "title": "%java.change.searchScope%"
      },
      {
        "command": "java.action.showExtendedOutline",
        "title": "%java.action.showExtendedOutline%",
        "category": "Java"
      }
    ],
    "keybindings": [
      {
        "command": "java.projectConfiguration.update",
        "key": "shift+alt+u",
        "when": "editorFocus"
      },
      {
        "command": "java.workspace.compile",
        "key": "shift+alt+b"
      },
      {
        "command": "java.action.clipboardPasteAction",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "javaLSReady && editorLangId == java"
      },
      {
        "command": "java.action.filesExplorerPasteAction",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "explorerViewletFocus && config.editor.pasteAs.enabled"
      },
      {
        "command": "java.action.doCleanup",
        "key": "ctrl+shift+alt+s",
        "when": "javaLSReady && editorLangId == java"
      },
      {
        "command": "java.action.showExtendedOutline",
        "key": "ctrl+o",
        "when": "javaLSReady && inQuickOpen"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "java.projectConfiguration.update",
          "when": "resourceFilename =~ /(.*\\.gradle)|(.*\\.gradle\\.kts)|(pom\\.xml)$/",
          "group": "1_javaactions"
        },
        {
          "when": "explorerResourceIsFolder&&javaLSReady",
          "command": "java.project.addToSourcePath.command",
          "group": "1_javaactions@1"
        },
        {
          "when": "explorerResourceIsFolder&&javaLSReady",
          "command": "java.project.removeFromSourcePath.command",
          "group": "1_javaactions@2"
        }
      ],
      "editor/context": [
        {
          "command": "java.project.updateSourceAttachment.command",
          "when": "editorReadonly && editorLangId == java",
          "group": "1_javaactions"
        },
        {
          "command": "java.projectConfiguration.update",
          "when": "resourceFilename =~ /(.*\\.gradle)|(.*\\.gradle\\.kts)|(pom\\.xml)$/",
          "group": "1_javaactions"
        },
        {
          "command": "java.action.navigateToSuperImplementation",
          "when": "javaLSReady && editorTextFocus && editorLangId == java",
          "group": "navigation@90"
        },
        {
          "command": "java.action.showTypeHierarchy",
          "when": "javaLSReady && editorTextFocus && editorLangId == java",
          "group": "0_navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "java.projectConfiguration.update",
          "when": "javaLSReady"
        },
        {
          "command": "java.project.import.command",
          "when": "javaLSReady"
        },
        {
          "command": "java.open.serverStdoutLog",
          "when": "false"
        },
        {
          "command": "java.open.serverStderrLog",
          "when": "false"
        },
        {
          "command": "java.action.navigateToSuperImplementation",
          "when": "javaLSReady && editorLangId == java"
        },
        {
          "command": "java.workspace.compile",
          "when": "javaLSReady"
        },
        {
          "command": "java.project.build",
          "when": "javaLSReady"
        },
        {
          "command": "java.project.listSourcePaths.command",
          "when": "javaLSReady"
        },
        {
          "command": "java.action.showTypeHierarchy",
          "when": "javaLSReady && editorIsOpen"
        },
        {
          "command": "java.action.showClassHierarchy",
          "when": "false"
        },
        {
          "command": "java.action.showSubtypeHierarchy",
          "when": "false"
        },
        {
          "command": "java.action.showSupertypeHierarchy",
          "when": "false"
        },
        {
          "command": "java.action.changeBaseType",
          "when": "false"
        },
        {
          "command": "java.project.updateSourceAttachment.command",
          "when": "false"
        },
        {
          "command": "java.project.addToSourcePath.command",
          "when": "false"
        },
        {
          "command": "java.project.removeFromSourcePath.command",
          "when": "false"
        },
        {
          "command": "java.show.server.task.status",
          "when": "java:serverMode != LightWeight"
        },
        {
          "command": "java.server.mode.switch",
          "when": "java:serverMode == LightWeight"
        },
        {
          "command": "java.server.restart",
          "when": "javaLSReady"
        },
        {
          "command": "java.action.filesExplorerPasteAction",
          "when": "false"
        },
        {
          "command": "java.action.doCleanup",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "java.action.showClassHierarchy",
          "group": "navigation@-1",
          "when": "view == references-view.tree && reference-list.hasResult && reference-list.source == javaTypeHierarchy && typeHierarchySymbolKind != 10"
        },
        {
          "command": "java.action.showSupertypeHierarchy",
          "group": "navigation@0",
          "when": "view == references-view.tree && reference-list.hasResult && reference-list.source == javaTypeHierarchy"
        },
        {
          "command": "java.action.showSubtypeHierarchy",
          "group": "navigation@1",
          "when": "view == references-view.tree && reference-list.hasResult && reference-list.source == javaTypeHierarchy"
        }
      ],
      "view/item/context": [
        {
          "command": "java.action.changeBaseType",
          "group": "1",
          "when": "view == references-view.tree && reference-list.hasResult && reference-list.source == javaTypeHierarchy && viewItem != 'false'"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./&webpack --mode development",
    "watch": "webpack --mode development --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runtest.js",
    "build-server": "./node_modules/.bin/gulp build_server",
    "build": "./node_modules/.bin/gulp build_or_download",
    "fast-build-server": "./node_modules/.bin/gulp dev_server",
    "watch-server": "./node_modules/.bin/gulp watch_server",
    "eslint": "eslint --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "repo:check": "./node_modules/.bin/gulp repo_check",
    "repo:fix": "./node_modules/.bin/gulp repo_fix"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "5.0.30",
    "@types/lodash.findindex": "^4.6.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^18.17.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/semver": "^7.3.8",
    "@types/sinon": "^10.0.12",
    "@types/vscode": "^1.77.0",
    "@types/vscode-webview": "^1.57.0",
    "@types/winreg": "^1.2.30",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vscode/test-electron": "^2.3.8",
    "css-loader": "^6.7.3",
    "eslint": "^8.13.0",
    "eslint-webpack-plugin": "^3.2.0",
    "gulp": "^5.0.0",
    "gulp-decompress": "^3.0.0",
    "gulp-download": "0.0.1",
    "lodash.findindex": "^4.6.0",
    "lodash.template": ">=4.5.0",
    "minimist": ">=1.2.6",
    "mocha": "^11.1.0",
    "request": "^2.88.2",
    "sinon": "^14.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.6.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@redhat-developer/vscode-extension-proposals": "0.0.23",
    "@redhat-developer/vscode-redhat-telemetry": "^0.9.0",
    "@vscode/codicons": "^0.0.32",
    "@vscode/webview-ui-toolkit": "1.2.2",
    "chokidar": "^3.5.3",
    "expand-home-dir": "^0.0.3",
    "fmtr": "^1.1.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.3",
    "htmlparser2": "6.0.1",
    "jdk-utils": "^0.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semver": "^7.5.2",
    "vscode-languageclient": "8.2.0-next.3",
    "winreg-utf8": "^0.1.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.7.1",
    "vscode-variables": "^1.0.1"
  },
  "overrides": {
    "vscode-languageserver-protocol": "3.17.6-next.1"
  },
  "segmentWriteKey": "Y7Y5Xk8dKEhVZHTmAkFZkqgdN4d7c4lt",
  "segmentWriteKeyDebug": "BflPll7uuKOCm3y0g7JpfXLVBVFBivDE"
}