{
  "name": "flutter-highlighter",
  "displayName": "Flutter Highlighter",
  "description": "Focus on priorities and overlook the rest.",
  "publisher": "zascal",
  "license": "MIT",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Themes",
    "Linters"
  ],
  "keywords": [
    "flutter",
    "highlight",
    "inline",
    "style"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "./icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dozsolti/flutter-highlighter"
  },
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-highlighter.highlight",
        "title": "Flutter Highlight Widgets"
      }
    ],
    "configuration": {
      "title": "Flutter Highlighter",
      "properties": {
        "flutter-highlighter.highlightOnFocus": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Should it automatically highlight the focused widget?"
        },
        "flutter-highlighter.opacity": {
          "type": "number",
          "default": 0.5,
          "description": "The opacity of the faded widgets.",
          "minimum": 0,
          "maximum": 0.99
        },
        "flutter-highlighter.includedWidgets": {
          "type": "object",
          "default": {},
          "markdownDescription": "Extra widgets you want to support. Ex. `\"StreamBuilder\": { properties: [{ name: \"stream\" }, { name: \"builder\", type: \"function\" }] }`. See docs for details."
        },
        "flutter-highlighter.excludedWidgets": {
          "type": "array",
          "default": [],
          "markdownDescription": "List of widgets to disable the fading. Use the widgets name, ex. `'Padding'`"
        }
      }
    }
  },
  "scripts": {
    "test": "jest",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "ts-regex-builder": "^1.8.2"
  }
}